<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/index.css">
        <title> ShoesZone | Accueil</title>
    </head>

    <body>
        <header>

            <div id="top-bar">
                <img class="logo" src="img/logo.svg" alt="logo de Shoes zone">
                <div id="marker">Soldes ! Jusqu'à -50 %</div>
                <img class="account" src="img/account logo.svg" alt="account image">
            </div>

            <nav id="main-nav">
                <ul class="inline main">
                    <li> <a href="index.html">Accueil</a> </li>
                    <li class="dropdown">
                        <p class="dropdown-title">Catalogue</p>
                        <ul class="inline secondary">
                            <li><a href="nike.html">Nike </a></li>
                            <li><a href="puma.html">Puma </a></li>
                            <li><a href="adidas.html">Adidas </a></li>
                        </ul>
                    </li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="values">
                <p class="title"> Nos valeurs: </p>

                <div class="card">
                    <img src="https://img.icons8.com/external-bearicons-gradient-bearicons/64/000000/external-verified-reputation-bearicons-gradient-bearicons.png" alt="" class="icon">
                    <div>
                        <p class="title"> Authenticité </p>
                        <p lcass="description"> Shoes Zone s'engage a propose d'authentique paire de chaussure de marque</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://img.icons8.com/nolan/64/cheap.png" alt="" class="icon">
                    <div>
                        <p class="title"> Prix </p>
                        <p class="description"> Shoes Zone s'engage a propose les paire a faible prix. Moins chère que chez les marques</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://img.icons8.com/nolan/64/out-of-stock.png" alt="" class="icon">
                    <div>
                        <p class="title"> Stock </p>
                        <p class="description"> Shoes Zone s'engage a toujours avoir les paire que vous voulez en stock</p>
                    </div>
                </div>
            </div>

            
        </main>
        

        <footer>
            <section id="footer-logo">
                <img src="img/logo.svg">
            </section>

            <section id="footer-content">
                <p><span class="ShoesZone">Shoes Zone</span> est une entreprise de vente de d’authentique chaussure de fameuse marque sportive  a prix réduit.</p>
                <p>Aucun des produit affichés n’est l’oeuvre de <span class="ShoesZone">Shoes Zone</span>.</p>
                <div class="media-list">
                    <p class="title">Follow us :</p>
                    <ul class="list">
                        <li> <a href="https://www.facebook.com"> <img class="facebook hoverable icon"/> </a></li>
                        <li> <a href="https://www.instagram.com"> <img class="instagram hoverable icon"/> </a></li>
                        <li> <a href="https://www.twitter.com"> <img class="twitter hoverable icon"/> </a></li>
                        <li> <a href="https://www.youtube.com"> <img class="youtube hoverable icon"/> </a></li>
                    </ul>
                </div>

                <p id="copyright"> Copyright &copy <span class="ShoesZone">Shoes Zone</span> 2022. All right reserved.</p>
            </section>

            <section id="footer-sitemap">
                <h1> Sitemap</h1>
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li> Catalogue 
                        <ul>
                            <li> <a href="nike.html"> Nike shoes</a></li>
                            <li> <a href="jordan.html"> Jordan shoes</a></li>
                            <li> <a href="adidas.html"> Adidas shoes</a></li>
                        </ul>
                    </li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>