<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoesZone | Puma </title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/catalogue.css">
</head>
<body>
    <header>

        <div id="top-bar">
            <img class="logo" src="img/logo.svg" alt="logo de Shoes zone">
            <div id="marker">Soldes ! Jusqu'à -50 %</div>
            <img class="account" src="img/account logo.svg" alt="account image">
        </div>

        <nav id="main-nav">
            <ul class="inline main">
                <li> <a href="index.html">Accueil</a> </li>
                <li class="dropdown">
                    <p class="dropdown-title">Catalogue</p>
                    <ul class="inline secondary">
                        <li><a href="nike.html">Nike </a></li>
                        <li><a href="puma.html">Puma </a></li>
                        <li><a href="adidas.html">Adidas </a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <nav>
                <h1> Catalogue </h1>
                <ul>
                    <li><a href="nike.html">Nike </a></li>
                    <li><a href="puma.html">Puma </a></li>
                    <li><a href="adidas.html">Adidas </a></li>
                </ul>
            </nav>
        </aside>
        <div id="catalog">
            <h1> Puma </h1>
            <table>
                <thead>
                    <tr>
                        <th>Aperçu</th> <th>Reference</th> <th>Designation</th> <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/shoes/puma/puma1.jpg"></td> <td>P20220101-001</td> <td>Chaussure Puma stylisé</td> <td>126€</td>
                    </tr>
                    <tr>
                        <td><img src="img/shoes/puma/puma2.jpg"></td> <td>P20220101-002</td> <td>Chaussure Puma stylisé</td> <td>180€</td>
                    </tr>
                    <tr>
                        <td><img src="img/shoes/puma/puma3.jpg"></td> <td>P20220101-003</td> <td>Chaussure Puma noir et grise. Semelle renforcé.</td> <td>95€</td>
                    </tr>
                    <tr>
                        <td><img src="img/shoes/puma/puma4.jpg"></td> <td>P20220101-004</td> <td>Chaussure Puma de course grise et bleu </td> <td>134€</td>
                    </tr>
                    <tr>
                        <td><img src="img/shoes/puma/puma5.jpg"></td> <td>P20220101-005</td> <td>Chaussure Puma à semelle plate, noir et blanche avec lacet jaune</td> <td>80€</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <section id="footer-logo">
            <img src="img/logo.svg">
        </section>

        <section id="footer-content">
            <p><span class="ShoesZone">Shoes Zone</span> est une entreprise de vente de d’authentique chaussure de fameuse marque sportive  a prix réduit.</p>
            <p>Aucun des produit affichés n’est l’oeuvre de <span class="ShoesZone">Shoes Zone</span>.</p>
            <div class="media-list">
                <p class="title">Follow us :</p>
                <ul class="list">
                    <li> <a href="https://www.facebook.com"> <img class="facebook hoverable icon"/> </a></li>
                    <li> <a href="https://www.instagram.com"> <img class="instagram hoverable icon"/> </a></li>
                    <li> <a href="https://www.twitter.com"> <img class="twitter hoverable icon"/> </a></li>
                    <li> <a href="https://www.youtube.com"> <img class="youtube hoverable icon"/> </a></li>
                </ul>
            </div>

            <p id="copyright"> Copyright &copy <span class="ShoesZone">Shoes Zone</span> 2022. All right reserved.</p>
        </section>

        <section id="footer-sitemap">
            <h1> Sitemap</h1>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> Catalogue 
                    <ul>
                        <li> <a href="nike.html"> Nike shoes</a></li>
                        <li> <a href="jordan.html"> Jordan shoes</a></li>
                        <li> <a href="adidas.html"> Adidas shoes</a></li>
                    </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
