/*+++++++++ RESET +++++++++++*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { color: inherit; }

li { list-style: none; }
img { max-width: 100%;}


/*++++++++ FULL HEIGHT PAGE +++++++++++ */
body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: whitesmoke;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    flex-grow: 1;
    z-index: 999;
}

/* =========== header ======== */
header {
    box-shadow:  0 2px 5px grey;
    background-color: white;
    z-index: 1000;
}

#top-bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    margin: 0 10px;
}

#top-bar > img.logo {
    width: 300px;
}

#marker {
    position: absolute;
    left: 200px;
    top: 15px;
    color: red;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

#top-bar > .account {
    width: 50px;
}

#main-nav {
    width: 100%;
    font-size: 1.2em;
}

#main-nav ul.inline > li {
    display: inline-block;
    min-width: 75px;
    text-align: center;
    padding: 10px 0
}
#main-nav ul.inline {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#main-nav ul.main > li {
    width: 15%;
}
#main-nav ul.secondary > li {
    width: 10%;
}


#main-nav li.dropdown > ul {
    display: none;
}
#main-nav li.dropdown:hover > ul{
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(253, 253, 253);
    box-shadow:  0 2px 2px rgb(146, 146, 146);
}

#main-nav li > a {
    display: block;
    transition: letter-spacing ease-in-out 0.2s;
    width: 100%;
    height: 100%;
}
#main-nav li:hover > a {
    letter-spacing: 0.1em;
}



/*** footer ***/
/* footer */
span.ShoesZone {
    font-style: italic;
}

footer {
    z-index: 1000;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    
    padding: 10px 0;

    background-color: rgb(56, 56, 56);
    color: whitesmoke;
    box-shadow: 0 0 5px grey;
}

footer > section {
    padding: 0 20px;
}

#footer-logo > img {
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}

#footer-content {
    position: relative;
}
#footer-content::before {
    content: ' ';
    position: absolute;
    top: 20px; bottom: 20px;
    left: 0; right: 0;

    border-left: 1px solid;
    border-right: 1px solid;
}

.media-list {
    text-align: center;
}
.media-list > ul.list > li {
    display: inline-block;
}

#copyright {
    text-align: center;
}

#footer-sitemap > h1 {
    text-align: center;
}
#footer-sitemap ul {
    margin-left: 10px;
}
#footer-sitemap > ul li::before {
    content: "»"
}

img.youtube {
    -webkit-mask-image: url("../img/media/icons8-youtube.svg");
    mask-image: url("../img/media/icons8-youtube.svg");
    --hover-color: red;
}

img.facebook {
    -webkit-mask-image: url("../img/media/icons8-facebook.svg");
    mask-image: url("../img/media/icons8-facebook.svg");
    --hover-color: blue;
}
img.instagram {
    -webkit-mask-image: url("../img/media/icons8-instagram.svg");
    mask-image: url("../img/media/icons8-instagram.svg");
    --hover-color: linear-gradient(65deg, yellow, red, rgb(109, 0, 172));
}
img.twitter {
    -webkit-mask-image: url("../img/media/icons8-twitter.svg");
    mask-image: url("../img/media/icons8-twitter.svg");
    --hover-color: #03a9f4;
}

.media-list img.icon {
    height: 48px;
    width: 48px;

    -webkit-mask-size: cover;
    mask-size: cover;

    background: whitesmoke;
}
img.icon:hover {
    background: var(--hover-color);   
}

#footer-sitemap a:hover {
    font-style: italic;
}


    
html::-webkit-scrollbar {
    background-color: white;
    width: 10px;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(148, 148, 148);
    border-radius: 5px;
}

html::-webkit-scrollbar-button {
    height: 15px;
}
